# eventGadget

./: .gitignore  README.md
EventManagementServer/: pom.xml
EventManagementServer/src/Java/eventgadget/: Column.java  DataServiceServant.java  ErrorCode.java  EventInfo.java  EventManagerServant.java  EventRecord.java  PlanetInfo.java  ProposalInfo.java  UserInfo.java
EventManagementServer/src/Models/: DataService.tars  EventManager.tars
InterfaceServer/: package-lock.json
Proxy/: ServerStatus.tars  UserInfoService.tars
