<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.tencent.tars</groupId>
		<artifactId>tars-parent</artifactId>
		<version>1.7.2</version>
	</parent>
    <artifactId>EventManager</artifactId>
	<name>${project.artifactId}</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.tencent.tars</groupId>
            <artifactId>tars-core</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.tars</groupId>
            <artifactId>tars-spring</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <build>
		<finalName>EventManager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>com.tencent.tars</groupId>
				<artifactId>tars-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<tars2JavaConfig>
						<tarsFiles>
							<tarsFile>${basedir}/src/Models/EventManager.tars</tarsFile>
                            <tarsFile>${basedir}/src/Models/DataService.tars</tarsFile>
                            <tarsFile>${basedir}/src/Models/ServerStatus.tars</tarsFile>
						</tarsFiles>
						<tarsFileCharset>UTF-8</tarsFileCharset>
						<servant>true</servant>
						<srcPath>${basedir}/src</srcPath>
						<charset>UTF-8</charset>
						<packagePrefixName>Java</packagePrefixName>
					</tars2JavaConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>